#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="886cc08e-0424-43d5-9f5f-c46c6200f98b" LowerBound="1.1" HigherBound="49.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GLC.Integration.Cargowiseone.Trackingshipment.Orchest" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="da5594c7-85c8-44d4-807b-cbaa222c53fb" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="fa8912bf-0cbb-443e-8aaa-999a089e9802" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="bdfafe9d-0ee5-49b1-ae86-8d61991d6614" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.79">
                    <om:Property Name="Ref" Value="GLC.Integration.Cargowiseone.Trackingshipment.Schemas.DebatchTrack" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8a6009b7-e117-4639-8b1f-224140fefbe4" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d364ea88-0ee4-4e2e-aff6-1396cd6d3d72" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="eeba1ed4-a17f-4c74-9701-ca6a9c483058" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.83">
                    <om:Property Name="Ref" Value="GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0598742e-b035-42d6-b58f-5ef862ea9405" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="48.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessTrackingFF" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="4175525e-3d6e-4ad8-b58d-093afc9800cc" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="51940a90-7fb1-4d02-a899-597ca572bb8a" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="32.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveTrackingFF" />
                    <om:Property Name="MessageName" Value="msgInFF" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="6b2c60c1-61c5-409c-8af1-d199b329480c" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="38.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="e8253c7e-3535-401b-a44e-86a0d807cf1c" ParentLink="ComplexStatement_Statement" LowerBound="35.1" HigherBound="37.1">
                        <om:Property Name="ClassName" Value="GLC.Integration.Cargowiseone.Trackingshipment.Schemas.TransformDebatchFFToShipment" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="6a135e9b-df73-4171-88a4-279ded9a1774" ParentLink="Transform_InputMessagePartRef" LowerBound="36.127" HigherBound="36.134">
                            <om:Property Name="MessageRef" Value="msgInFF" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="7834d4d5-2237-4603-ab0e-889623adcece" ParentLink="Transform_OutputMessagePartRef" LowerBound="36.28" HigherBound="36.39">
                            <om:Property Name="MessageRef" Value="msgShipment" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="ff9515c8-8fd1-4d9b-8887-22b15a1f3b19" ParentLink="Construct_MessageRef" LowerBound="33.23" HigherBound="33.34">
                        <om:Property Name="Ref" Value="msgShipment" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="9fa9e4e0-c81a-4329-8fb3-ed74001e6035" ParentLink="ServiceBody_Statement" LowerBound="38.1" HigherBound="44.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="97bef67e-279b-430d-a953-0c609fc1b997" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="43.1">
                        <om:Property Name="ClassName" Value="GLC.Integration.Cargowiseone.Trackingshipment.Schemas.TransformShipmentHLToInterchange" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="ef123f4d-feb5-465b-929e-5839ae8c7686" ParentLink="Transform_InputMessagePartRef" LowerBound="42.134" HigherBound="42.145">
                            <om:Property Name="MessageRef" Value="msgShipment" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="58578c21-8976-464c-967f-160b77a529ef" ParentLink="Transform_OutputMessagePartRef" LowerBound="42.28" HigherBound="42.42">
                            <om:Property Name="MessageRef" Value="msgInterchange" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="f1e54141-2484-4686-be8a-45f2b5d3e298" ParentLink="Construct_MessageRef" LowerBound="39.23" HigherBound="39.37">
                        <om:Property Name="Ref" Value="msgInterchange" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="d76fcedc-5a63-4dd7-8d7c-c81e57ed91e6" ParentLink="ServiceBody_Statement" LowerBound="44.1" HigherBound="46.1">
                    <om:Property Name="PortName" Value="SendTrackingINterchnage" />
                    <om:Property Name="MessageName" Value="msgInterchange" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ed704216-f8c8-4609-bb5b-f05274d2e928" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GLC.Integration.Cargowiseone.Trackingshipment.Orchest.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveTrackingFF" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="77ee2e11-8923-4d44-9da4-bb26b33c4c01" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8e138f28-d174-4e2d-a14f-2e102651e67f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GLC.Integration.Cargowiseone.Trackingshipment.Orchest.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendTrackingINterchnage" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="48e9dcd0-2886-48c8-abd5-91ea458d67b5" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6c545af8-bb69-4227-972f-8c9f44872046" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="GLC.Integration.Cargowiseone.Trackingshipment.Schemas.DebatchTrack" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInFF" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="65fdceaa-3d1e-47df-a26e-f8d90e337bad" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalShipment" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgShipment" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="39c0eb66-52a5-49d6-a9f9-d08904747d95" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInterchange" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GLC.Integration.Cargowiseone.Trackingshipment.Orchest
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            GLC.Integration.Cargowiseone.Trackingshipment.Schemas.DebatchTrack
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessTrackingFF
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 ReceiveTrackingFF;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses PortType_2 SendTrackingINterchnage;
        message GLC.Integration.Cargowiseone.Trackingshipment.Schemas.DebatchTrack msgInFF;
        message GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalShipment msgShipment;
        message GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange msgInterchange;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("51940a90-7fb1-4d02-a899-597ca572bb8a")]
            activate receive (ReceiveTrackingFF.Operation_1, msgInFF);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6b2c60c1-61c5-409c-8af1-d199b329480c")]
            construct msgShipment
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e8253c7e-3535-401b-a44e-86a0d807cf1c")]
                transform (msgShipment) = GLC.Integration.Cargowiseone.Trackingshipment.Schemas.TransformDebatchFFToShipment (msgInFF);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9fa9e4e0-c81a-4329-8fb3-ed74001e6035")]
            construct msgInterchange
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("97bef67e-279b-430d-a953-0c609fc1b997")]
                transform (msgInterchange) = GLC.Integration.Cargowiseone.Trackingshipment.Schemas.TransformShipmentHLToInterchange (msgShipment);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d76fcedc-5a63-4dd7-8d7c-c81e57ed91e6")]
            send (SendTrackingINterchnage.Operation_1, msgInterchange);
        }
    }
}

